<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pact Workshop: Product details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="#000000" name="theme-color"/>
    <meta content="A website for Pact Workshop" name="description" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="container-fluid">
        <table class="table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                    <th/>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Id</td>
                    <td th:text="${customer.id}" />
                </tr>
                <tr>
                    <td>Name</td>
                    <td th:text="${customer.name}" />
                </tr>
                <tr>
                    <td>Country</td>
                    <td th:text="${customer.country}" />
                </tr>
                <tr>
                    <td>Phone</td>
                    <td th:text="${customer.phone}" />
                </tr>
                <tr>
                    <td>Email</td>
                    <td th:text="${customer.email}" />
                </tr>
                <tr>
                    <td>Title</td>
                    <td th:text="${customer.title}" />
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
